#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1

export PYBUILD_NAME=jupyter-cache

%:
	dh $@ --with python3 --buildsystem=pybuild


# ckk 2024-03-12: We exclude these tests on Debian as they require the nbdime
# package which is not available. They can be re-enabled once it has been
# packaged
EXCLUDE_TESTS += not test_basic_workflow and not test_diff_nbs
# ckk 2024-03-12: likewise for jupytext
EXCLUDE_TESTS += and not test_execution_jupytext

# Set environment variables and let dh + pybuild do their automagic
export PYBUILD_TEST_PYTEST := 1
export PYBUILD_TEST_ARGS := -k "$(EXCLUDE_TESTS)"

# If you need to rebuild the Sphinx documentation
# Add sphinxdoc to the dh --with line
#
# And uncomment the following lines
#override_dh_auto_build: export http_proxy=127.0.0.1:9
#override_dh_auto_build: export https_proxy=127.0.0.1:9
#override_dh_auto_build:
#	dh_auto_build
#	PYTHONPATH=. python3 -m sphinx -N -bhtml \
#	docs/ build/html # HTML generator
#	PYTHONPATH=. python3 -m sphinx -N -bman \
#	docs/ build/man # Manpage generator
